<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://img.alicdn.com/imgextra/i1/O1CN01u0y8XT25HxxAVpBQL_!!6000000007502-2-tps-109-103.png"
    />
    <style>
      a:hover {
        color: #f6af1f !important;
      }
    </style>
    <style>
      .__dumi-default-layout-content a {
        color: #f6af1f !important;
      }
    </style>
    <style>
      a.active {
        color: #f6af1f !important;
      }
    </style>
    <style>
      ul li > span::before {
        background-color: #f6af1f !important;
      }
    </style>
    <style>
      ul li a::before,
      nav > span > a.active::after {
        background-color: #f6af1f !important;
      }
    </style>
    <style>
      .__dumi-default-menu {
        width: 350px !important;
      }
    </style>
    <style>
      .__dumi-default-layout-content {
        max-width: none !important;
      }
    </style>
    <style>
      .__dumi-default-layout[data-route="/"] .markdown {
        padding-left: 0px !important;
      }
    </style>
    <style>
      .markdown {
        padding-left: 380px !important;
      }
    </style>
    <style>
      .__dumi-default-layout-features {
        max-width: none !important;
      }
    </style>
    <style>
      .__dumi-default-menu-list > li > a::after {
        background-color: #f6af1f !important;
      }
    </style>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
    <style>
      .__dumi-default-layout-footer-meta {
        display: none !important;
      }
    </style>
    <style>
      .__dumi-default-layout-hero {
        display: none !important;
      }
    </style>
    <style>
      .__dumi-default-layout {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    </style>
    <link rel="stylesheet" href="/umi.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.4.6
    </script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.includes(e) ? e : r[0]
        );
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script src="/umi.js"></script>
  </body>
</html>
